{
  "name": "week4_2",
  "homepage": "https://github.com/NikolaPavlov/Hack_Bulgaria_Django",
  "authors": [
    "NikolaPavlov <nikola.pavlov1955@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "owlcarousel": "^1.3.2",
    "magnific-popup": "^1.1.0"
  }
}
